{
    "name": "processid/archive",
    "description": "Archiving in ZIP or ZIP64 with DEFLATE, BZIP2 or STORE compression",
    "require": {
        "php": "^5.3",
        "processid/compress": "1.*"
    }
}